{
    "name": "jobs-management-service",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon ./bin/www",
        "prepare": "husky install",
        "lint": "eslint .",
        "deploy": "serverless deploy"
    },
    "dependencies": {
        "@mayank_supersourcing/authenticator": "^1.2.7",
        "@mayank_supersourcing/event-extractor": "^1.0.0",
        "@mayank_supersourcing/message-hub": "^1.0.1",
        "@mayank_supersourcing/request-map": "^2.2.2",
        "axios": "^0.21.4",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.1",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "dotenv": "^16.0.1",
        "express": "~4.16.1",
        "fs": "^0.0.1-security",
        "http-errors": "~1.6.3",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.4",
        "mongodb": "^4.11.0",
        "mongoose": "^6.6.5",
        "mongoose-aggregate-paginate-v2": "^1.0.6",
        "mongoose-paginate-v2": "^1.7.0",
        "morgan": "~1.9.1",
        "node-cron": "^3.0.2",
        "nodejs-base64": "^2.0.0",
        "openapi": "^1.0.1",
        "openapi-types": "^12.0.2",
        "query-string": "^7.1.1",
        "serverless-http": "^3.0.2",
        "sqs-consumer": "^5.7.0",
        "swagger-jsdoc": "^6.2.5",
        "swagger-ui-express": "^4.5.0"
    },
    "devDependencies": {
        "aws-sdk": "^2.1191.0",
        "aws-xray-sdk-core": "^3.3.7",
        "eslint": "^8.21.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.0",
        "lint-staged": "^13.0.3",
        "nodemon": "^2.0.20",
        "serverless": "^3.22.0",
        "serverless-plugin-common-excludes": "^4.0.0",
        "serverless-plugin-include-dependencies": "^5.0.0",
        "serverless-plugin-warmup": "^8.0.0"
    }
}
